{
  "name": "Ohana",
  "short_name": "Ohana",
  "description": "Un espacio para los dos. Citas, mimos, acuerdos, calendario compartido.",
  "start_url": "/hoy",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A1714",
  "background_color": "#FBF7F2",
  "lang": "es-MX",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
